1.进入setup.py所在的那层目录
2.python3 setup.py check 检查是否有误
3.python3 setup.py install
    3.1  使用unzip查看  cd dist; unzip -l  demo-1.0-py3.9.egg
Archive:  demo-1.0-py3.9.egg
  Length      Date    Time    Name
---------  ---------- -----   ----
      158  12-28-2021 21:07   EGG-INFO/PKG-INFO
      192  12-28-2021 21:07   EGG-INFO/SOURCES.txt
        1  12-28-2021 21:07   EGG-INFO/dependency_links.txt
       15  12-28-2021 21:07   EGG-INFO/top_level.txt
        1  12-28-2021 21:07   EGG-INFO/zip-safe
        0  12-28-2021 21:01   helloapp/__init__.py
       41  12-28-2021 21:02   helloapp/hello.py
      144  12-28-2021 21:07   helloapp/__pycache__/__init__.cpython-39.pyc
      265  12-28-2021 21:07   helloapp/__pycache__/hello.cpython-39.pyc
        0  12-28-2021 21:03   myapp/__init__.py
       38  12-28-2021 21:03   myapp/myapp.py
      141  12-28-2021 21:07   myapp/__pycache__/__init__.cpython-39.pyc
      258  12-28-2021 21:07   myapp/__pycache__/myapp.cpython-39.pyc
---------                     -------
     1254                     13 files